/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package org.fjala.functionplotter;

import org.fjala.functionplotter.domain.CuadraticFunction;
import org.fjala.functionplotter.domain.FunctionPlotter;
import org.fjala.functionplotter.domain.IFunction;
import org.fjala.functionplotter.domain.LinearFunction;

import java.awt.*;
import java.io.IOException;

public class App {
    public static void main(String[] args) throws IOException {
        int imageWidth = 501;
        int imageHeight = 501;
        IFunction function;
        FunctionPlotter plotter = new FunctionPlotter(imageWidth, imageHeight);

        function = x -> (float) (100 * Math.sin(x * (Math.PI / 100)));
        plotter.prepare();
        plotter.plot(function, Color.BLUE);
        plotter.save("my-sen-function.png");

        plotter.prepare();
        plotter.plot(new LinearFunction(), Color.BLUE);
        plotter.save("my-lineal-function.png");

        plotter.prepare();
        plotter.plot(new CuadraticFunction(), Color.BLUE);
        plotter.save("my-cuadratic-function.png");

        function = x -> (float) (100 / x);
        plotter.prepare();
        plotter.plot(function, Color.BLUE);
        plotter.save("my-div-function.png");

        function = x -> (float) (Math.pow(Math.E, x));
        plotter.prepare();
        plotter.plot(function, Color.BLUE);
        plotter.save("my-log-function.png");

        function = x -> (float) ((x * Math.sqrt(10))/(Math.sqrt(x + 10) - Math.sqrt(10)));
        plotter.prepare();
        plotter.plot(function, Color.BLUE);
        plotter.save("function-a.png");

        function = x -> (float) (100 * (Math.abs(x)/x));
        plotter.prepare();
        plotter.plot(function, Color.BLUE);
        plotter.save("function-b.png");

        function = x -> (float) (((x*x) - (50*50))/(x - 50));
        plotter.prepare();
        plotter.plot(function, Color.BLUE);
        plotter.save("function-c.png");

        function = x -> (float) (2000*(Math.sin(x/10)/x));
        plotter.prepare();
        plotter.plot(function, Color.BLUE);
        plotter.save("function-d.png");
    }
}
